import os
import pandas as pd
import numpy as np
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import torch.distributed as dist
from torch.nn.parallel import DistributedDataParallel as DDP
from torch.utils.data import Dataset, DataLoader, DistributedSampler
from torch.cuda.amp import GradScaler, autocast
from sklearn.preprocessing import StandardScaler

# ==========================================
# 0. 基础组件
# ==========================================
class Transpose(nn.Module):
    def __init__(self, dim0, dim1):
        super().__init__()
        self.dim0, self.dim1 = dim0, dim1
    def forward(self, x): return x.transpose(self.dim0, self.dim1)

class RevIN(nn.Module):
    def __init__(self, num_features, eps=1e-5, affine=True):
        super().__init__()
        self.eps, self.affine = eps, affine
        if self.affine:
            self.affine_weight = nn.Parameter(torch.ones(num_features))
            self.affine_bias = nn.Parameter(torch.zeros(num_features))
    def forward(self, x, mode: str):
        if mode == 'norm':
            self.mean = x.mean(1, keepdim=True).detach()
            self.stdev = torch.sqrt(x.var(1, keepdim=True, unbiased=False) + self.eps).detach()
            x = (x - self.mean) / self.stdev
            if self.affine: x = x * self.affine_weight + self.affine_bias
        elif mode == 'denorm':
            if self.affine: x = (x - self.affine_bias) / self.affine_weight
            x = x * self.stdev + self.mean
        return x

# ==========================================
# 1. 异构五专家组件 (XManifold 核心)
# ==========================================
class SpectralExpert(nn.Module):
    def __init__(self, seq_len, d_model):
        super().__init__()
        self.fc = nn.Linear(seq_len // 2 + 1, d_model)
    def forward(self, x):
        x_fft = torch.fft.rfft(x, dim=-1)
        return self.fc(torch.abs(x_fft))

class InceptionExpert(nn.Module):
    def __init__(self, d_model):
        super().__init__()
        self.c1 = nn.Conv1d(1, d_model//4, kernel_size=3, padding=1)
        self.c2 = nn.Conv1d(1, d_model//4, kernel_size=7, padding=3)
        self.c3 = nn.Conv1d(1, d_model//4, kernel_size=11, padding=5)
        self.c4 = nn.Conv1d(1, d_model//4, kernel_size=3, padding=2, dilation=2)
        self.pool = nn.AdaptiveAvgPool1d(1)
    def forward(self, x):
        x = x.unsqueeze(1)
        out = torch.cat([self.c1(x), self.c2(x), self.c3(x), self.c4(x)], dim=1)
        return self.pool(F.gelu(out)).flatten(1)

class SwinWindowAttention1D(nn.Module):
    def __init__(self, dim, window_size, shift_size, num_heads=4):
        super().__init__()
        self.dim, self.window_size, self.shift_size, self.num_heads = dim, window_size, shift_size, num_heads
        self.scale = (dim // num_heads) ** -0.5
        self.qkv = nn.Linear(dim, dim * 3); self.proj = nn.Linear(dim, dim)
        self.rel_pos_bias_table = nn.Parameter(torch.zeros((2 * window_size - 1), num_heads))
        nn.init.trunc_normal_(self.rel_pos_bias_table, std=.02)
    def forward(self, x, mask=None):
        B_N, num_win, ws, D = x.shape
        qkv = self.qkv(x).reshape(B_N, num_win, ws, 3, self.num_heads, D // self.num_heads).permute(3, 0, 1, 4, 2, 5)
        q, k, v = qkv[0], qkv[1], qkv[2]
        attn = (q @ k.transpose(-2, -1)) * self.scale
        coords = torch.arange(ws); rel_index = (coords[None, :] - coords[:, None] + ws - 1).to(x.device)
        rel_pos_bias = self.rel_pos_bias_table[rel_index.view(-1)].view(ws, ws, -1).permute(2, 0, 1).unsqueeze(0).unsqueeze(0)
        attn = attn + rel_pos_bias
        if mask is not None: attn = attn + mask.unsqueeze(1).unsqueeze(0)
        attn = F.softmax(attn, dim=-1)
        return self.proj((attn @ v).transpose(2, 3).reshape(B_N, num_win, ws, D))

class SwinBlock1D(nn.Module):
    def __init__(self, dim, seq_len, window_size=8, shift_size=4):
        super().__init__()
        self.dim, self.window_size, self.shift_size = dim, window_size, shift_size
        self.norm1 = nn.LayerNorm(dim); self.attn = SwinWindowAttention1D(dim, window_size, 0)
        self.norm2 = nn.LayerNorm(dim); self.shift_attn = SwinWindowAttention1D(dim, window_size, shift_size)
        if self.shift_size > 0:
            img_mask = torch.zeros((1, seq_len, 1))
            for i, s in enumerate((slice(0, -window_size), slice(-window_size, -shift_size), slice(-shift_size, None))): img_mask[:, s, :] = i
            m_win = img_mask.view(1, seq_len // window_size, window_size, 1).reshape(-1, window_size)
            attn_mask = m_win.unsqueeze(1) - m_win.unsqueeze(2)
            self.register_buffer("attn_mask", attn_mask.masked_fill(attn_mask != 0, -100.0).masked_fill(attn_mask == 0, 0.0))
        else: self.attn_mask = None
    def forward(self, x):
        B_N, L, D = x.shape
        h = x; x = self.norm1(x).view(B_N, L // self.window_size, self.window_size, D)
        x = self.attn(x).view(B_N, L, D) + h
        h = x; x = self.norm2(x)
        if self.shift_size > 0: x = torch.roll(x, shifts=-self.shift_size, dims=1)
        x = x.view(B_N, L // self.window_size, self.window_size, D)
        x = self.shift_attn(x, mask=self.attn_mask).view(B_N, L, D)
        if self.shift_size > 0: x = torch.roll(x, shifts=self.shift_size, dims=1)
        return x + h

class IntraColumnPentaExperts(nn.Module):
    def __init__(self, seq_len=96, d_model=256, path_drop=0.35):
        super().__init__()
        self.path_drop = path_drop
        self.exp1_spectral = SpectralExpert(seq_len, d_model)
        self.exp2_inception = InceptionExpert(d_model)
        self.exp3_swin = nn.Sequential(nn.Linear(1, d_model), SwinBlock1D(d_model, seq_len), Transpose(1, 2), nn.AdaptiveAvgPool1d(1), nn.Flatten())
        self.exp4_diff = nn.Sequential(nn.Linear(seq_len - 1, d_model), nn.LayerNorm(d_model))
        self.exp5_global = nn.Sequential(nn.Linear(seq_len, d_model), nn.ReLU(), nn.Linear(d_model, d_model))
        self.gate = nn.Sequential(nn.Linear(d_model * 5, 256), nn.GELU(), nn.Linear(256, 5))
        self.temp = 2.0 
    def forward(self, x_strip):
        f1, f2 = self.exp1_spectral(x_strip), self.exp2_inception(x_strip)
        f3 = self.exp3_swin(x_strip.unsqueeze(-1))
        f4 = self.exp4_diff(x_strip[:, 1:] - x_strip[:, :-1])
        f5 = self.exp5_global(x_strip)
        experts = [f1, f2, f3, f4, f5]
        
        if self.training:
            for i in range(5):
                # 🔑 修复点：为了保证 DDP 梯度图不断裂，不要用 zeros_like，而是乘以 0.0
                if torch.rand(1) < self.path_drop: 
                    experts[i] = experts[i] * 0.0 
                    
        w = F.softmax(self.gate(torch.cat(experts, dim=-1)) / self.temp, dim=-1)
        return sum(w[:, i:i+1] * experts[i] for i in range(5))

# ==========================================
# 2. XManifoldUltra (96->96 回归改造)
# ==========================================
class XManifoldUltra(nn.Module):
    def __init__(self, seq_len=96, pred_len=96, num_vars=14, d_model=256, noise_std=0.01):
        super().__init__()
        self.noise_std, self.revin = noise_std, RevIN(num_vars)
        self.experts = IntraColumnPentaExperts(seq_len, d_model)
        
        encoder_layer = nn.TransformerEncoderLayer(d_model, 8, d_model*4, 0.2, batch_first=True, norm_first=True)
        self.game_room = nn.TransformerEncoder(encoder_layer, num_layers=6) 
        
        # 🔑 修复 1：将回归头的 Dropout 从 0.45 暴降到 0.1
        self.head = nn.Sequential(
            nn.Linear(num_vars * d_model, 512), 
            nn.GELU(), 
            nn.Dropout(0.1), 
            nn.Linear(512, pred_len)
        )
        
    def forward(self, x):
        # 1. 局部归一化
        x = self.revin(x, 'norm')
        B, L, N = x.shape
        tokens = self.experts(x.permute(0, 2, 1).reshape(B * N, L)).view(B, N, -1)
        if self.training: tokens = tokens + torch.randn_like(tokens) * self.noise_std
        
        # 2. 预测输出 [Batch, 96]
        out = self.head(self.game_room(tokens).reshape(B, -1))
        
        # 🔑 修复 2：针对第 0 列(电价)进行逆归一化 (Denorm)
        out = out.unsqueeze(-1) # 变成 [Batch, 96, 1]
        if self.revin.affine:
            out = (out - self.revin.affine_bias[0]) / self.revin.affine_weight[0]
        # 使用第 0 列的 std 和 mean 还原尺度
        out = out * self.revin.stdev[:, :, 0:1] + self.revin.mean[:, :, 0:1]
        
        return out.squeeze(-1) # 恢复成 [Batch, 96]

# ==========================================
# 3. 单表读取版 Dataset (读取 spain_energy.csv)
# ==========================================
class SpainDataset(Dataset):
    def __init__(self, csv_path, flag='train', seq_len=96, pred_len=96, scaler=None):
        df = pd.read_csv(csv_path)
        
        # 严格按照合并后的列名提取 (12个基础特征)
        cols = ['price actual', 'total load actual', 'generation wind onshore', 
                'generation solar', 'generation fossil gas', 'generation nuclear', 
                'generation fossil hard coal', 'temp', 'pressure', 'humidity', 
                'wind_speed', 'clouds_all']
        
        df_feat = df[cols].copy()
        
        # 加上时间特征 (2个) -> 共计 14 个特征
        df['date'] = pd.to_datetime(df['date'])
        hour = df['date'].dt.hour
        df_feat['h_sin'], df_feat['h_cos'] = np.sin(2*np.pi*hour/24), np.cos(2*np.pi*hour/24)
        
        n = len(df_feat)
        tr, vl = int(n * 0.8), int(n * 0.9)
        
        if flag == 'train':
            feat_raw = df_feat.iloc[:tr].values
            self.scaler = StandardScaler().fit(feat_raw)
        elif flag == 'val':
            feat_raw = df_feat.iloc[tr-seq_len:vl].values
            self.scaler = scaler
        else:
            feat_raw = df_feat.iloc[vl-seq_len:].values
            self.scaler = scaler
            
        self.feat = self.scaler.transform(feat_raw)
        self.seq_len = seq_len
        self.pred_len = pred_len

    def __len__(self): 
        # 留足预测窗口，防止越界
        return len(self.feat) - self.seq_len - self.pred_len + 1
        
    def __getitem__(self, i): 
        x = self.feat[i : i+self.seq_len]
        # 提取目标：未来 96 步的 'price actual' (第 0 列)
        y = self.feat[i+self.seq_len : i+self.seq_len+self.pred_len, 0]
        return torch.tensor(x, dtype=torch.float32), torch.tensor(y, dtype=torch.float32)

# ==========================================
# 4. 主训练流 (DDP 修复 & 回归指标) 
# ==========================================
def main():
    dist.init_process_group("nccl")
    rank, local_rank = int(os.environ["RANK"]), int(os.environ["LOCAL_RANK"])
    torch.cuda.set_device(local_rank)
    device = torch.device("cuda", local_rank)

    # 假设 spain_energy.csv 在运行目录下
    csv_file = 'spain_energy.csv'
    train_ds = SpainDataset(csv_file, 'train')
    val_ds = SpainDataset(csv_file, 'val', scaler=train_ds.scaler)
    test_ds = SpainDataset(csv_file, 'test', scaler=train_ds.scaler)
    
    # 鉴于 XManifold 极为庞大，batch_size 设为 32
    train_loader = DataLoader(train_ds, 32, sampler=DistributedSampler(train_ds))
    val_loader = DataLoader(val_ds, 32, sampler=DistributedSampler(val_ds, shuffle=False))
    test_loader = DataLoader(test_ds, 32, sampler=DistributedSampler(test_ds, shuffle=False))

    model = DDP(XManifoldUltra(num_vars=14, seq_len=96, pred_len=96).to(device), 
                device_ids=[local_rank], find_unused_parameters=False)
                
    optimizer = optim.AdamW(model.parameters(), lr=3e-4, weight_decay=1e-2)
    scheduler = optim.lr_scheduler.CosineAnnealingLR(optimizer, T_max=20, eta_min=1e-6)
    scaler = GradScaler()
    
    # 回归任务损失函数
    criterion = nn.MSELoss()
    mae_criterion = nn.L1Loss()

    best_val_loss, best_path = float('inf'), "x_best_96.pth"
    if rank == 0: print("🚀 XManifold Ultra (96->96 回归对决版) 启动...")

    for epoch in range(20):
        model.train()
        train_loader.sampler.set_epoch(epoch)
        for bx, by in train_loader:
            bx, by = bx.to(device), by.to(device)
            optimizer.zero_grad()
            with autocast():
                loss = criterion(model(bx), by)
            scaler.scale(loss).backward(); scaler.step(optimizer); scaler.update()
        scheduler.step()

        # 验证集评估
        model.eval()
        local_val_loss, local_total = 0.0, 0
        with torch.no_grad():
            for bx, by in val_loader:
                bx, by = bx.to(device), by.to(device)
                pred = model(bx)
                local_val_loss += criterion(pred, by).item() * by.size(0)
                local_total += by.size(0)
                
        stats = torch.tensor([local_val_loss, local_total], device=device)
        dist.all_reduce(stats, op=dist.ReduceOp.SUM) 
        
        if rank == 0:
            val_loss = stats[0].item() / stats[1].item()
            if val_loss < best_val_loss: 
                best_val_loss = val_loss
                torch.save(model.module.state_dict(), best_path)
                print(f"Epoch {epoch+1:02d} Val MSE Loss: {val_loss:.4f} 🌟 (New Best)")
            else:
                print(f"Epoch {epoch+1:02d} Val MSE Loss: {val_loss:.4f} | Best remains: {best_val_loss:.4f}")

    dist.barrier()
    
    # 修复 DDP Bug: 让所有进程同步加载 Best Weights
    model.module.load_state_dict(torch.load(best_path, map_location=device))
    if rank == 0:
        print(f"\n🎯 训练结束，最优权重已同步，开始全量测试...")
        
    model.eval()
    local_test_mse, local_test_mae, local_total = 0.0, 0.0, 0
    with torch.no_grad():
        for bx, by in test_loader:
            bx, by = bx.to(device), by.to(device)
            pred = model(bx)
            local_test_mse += criterion(pred, by).item() * by.size(0)
            local_test_mae += mae_criterion(pred, by).item() * by.size(0)
            local_total += by.size(0)
            
    test_stats = torch.tensor([local_test_mse, local_test_mae, local_total], device=device)
    dist.all_reduce(test_stats, op=dist.ReduceOp.SUM)
    
    if rank == 0:
        final_mse = test_stats[0].item() / test_stats[2].item()
        final_mae = test_stats[1].item() / test_stats[2].item()
        print(f"==================================================")
        print(f"🌟 Final XManifold Ultra Test MSE : {final_mse:.4f}")
        print(f"🌟 Final XManifold Ultra Test MAE : {final_mae:.4f}")
        print(f"==================================================")
        
    dist.destroy_process_group()

if __name__ == "__main__": main()

🎯 训练结束，最优权重已同步，开始全量测试...
==================================================
🌟 Final XManifold Ultra Test MSE : 0.1529
🌟 Final XManifold Ultra Test MAE : 0.3030
==================================================



##itransformer电价预测

#itransformer直接调用官方库：
# 1. 克隆官方代码库
git clone https://github.com/thuml/iTransformer.git
# 2. 进入项目目录
cd iTransformer
# 3. 安装官方指定的依赖包
pip install -r requirements.txt
(itrans310) root@ubuntu22:~/iTransformer# cd ~/iTransformer
python -u run.py \
  --is_training 1 \
  --root_path ./dataset/ \
  --data_path spain_energy_14f_same_order.csv \
  --model_id Spain_96_96_14F_sameOrder \
  --model iTransformer \
  --data custom \
  --features MS \
  --target "price actual" \
  --freq h \
  --seq_len 96 \
  --label_len 48 \
  --pred_len 96 \
  --enc_in 14 \
  --dec_in 14 \
  --c_out 1 \
  --e_layers 2 \
  --d_model 128 \
  --d_ff 256 \
  --factor 3 \
  --des Exp \
  --itr 1 \
  --batch_size 32 \
  --learning_rate 5e-4 \
  --train_epochs 20 \
  --patience 20

Updating learning rate to 9.5367431640625e-10
>>>>>>>testing : Spain_96_96_14F_sameOrder_iTransformer_custom_MS_ft96_sl48_ll96_pl128_dm8_nh2_el1_dl256_df3_fctimeF_ebTrue_dtExp_projection_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6917
test shape: (6917, 1, 96, 1) (6917, 1, 96, 1)
test shape: (6917, 96, 1) (6917, 96, 1)
mse:0.21347665786743164, mae:0.31943193078041077



patch_tst:
==============================================================================================


import os
import pandas as pd
import kagglehub

print("⏳ [1/4] 正在通过 KaggleHub 下载原始数据集...")
path = kagglehub.dataset_download("nicholasjhana/energy-consumption-generation-prices-and-weather")

energy_csv = os.path.join(path, "energy_dataset.csv")
weather_csv = os.path.join(path, "weather_features.csv")

print("⏳ [2/4] 正在加载并处理能源与天气数据...")
df_energy = pd.read_csv(energy_csv)
df_weather = pd.read_csv(weather_csv)

# 统一时间格式为 UTC，方便后续合并
df_energy['date'] = pd.to_datetime(df_energy['time'], utc=True)
df_weather['date'] = pd.to_datetime(df_weather['dt_iso'], utc=True)

# 天气数据有多个城市，这里按小时求均值，融合成单一特征
df_weather_mean = df_weather.groupby('date').mean(numeric_only=True).reset_index()

print("⏳ [3/4] 正在合并数据并提取对决所需的 12 个核心特征...")
df_merged = pd.merge(df_energy, df_weather_mean, on='date', how='inner')

# 严格对齐你之前的 12 个基础特征 + 目标值
cols = [
    'date', 'price actual', 'total load actual', 'generation wind onshore', 
    'generation solar', 'generation fossil gas', 'generation nuclear', 
    'generation fossil hard coal', 'temp', 'pressure', 'humidity', 
    'wind_speed', 'clouds_all'
]
df_final = df_merged[cols].copy()

# 前向填充缺失值，并丢弃无法修复的行
df_final = df_final.fillna(method='ffill').dropna()

# 官方库要求时间列格式为普通字符串
df_final['date'] = df_final['date'].dt.strftime('%Y-%m-%d %H:%M:%S')

# 保存到 dataset 目录
os.makedirs("./dataset", exist_ok=True)
df_final.to_csv("./dataset/spain_energy.csv", index=False)
print(f"✅ [4/4] 数据预处理完成！已保存至: ./dataset/spain_energy.csv (总行数: {len(df_final)})")

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

base) root@ubuntu22:~/PatchTST/PatchTST_supervised# python -u run_longExp.py   --is_training 1   --root_path ./dataset/   --data_path spain_energy.csv   --model_id Spain_96_96_PatchTST   --model PatchTST   --data custom   --features MS   --seq_len 96   --label_len 48   --pred_len 96   --enc_in 12   --e_layers 3   --n_heads 4   --d_model 128   --d_ff 256   --patch_len 16   --stride 8   --des 'Exp'   --target 'price actual'   --train_epochs 30   --patience 10   --lradj 'type3'   --batch_size 32   --learning_rate 0.0001   --itr 1
Args in experiment:
Namespace(random_seed=2021, is_training=1, model_id='Spain_96_96_PatchTST', model='PatchTST', data='custom', root_path='./dataset/', data_path='spain_energy.csv', features='MS', target='price actual', freq='h', checkpoints='./checkpoints/', seq_len=96, label_len=48, pred_len=96, fc_dropout=0.05, head_dropout=0.0, patch_len=16, stride=8, padding_patch='end', revin=1, affine=0, subtract_last=0, decomposition=0, kernel_size=25, individual=0, embed_type=0, enc_in=12, dec_in=7, c_out=7, d_model=128, n_heads=4, e_layers=3, d_layers=1, d_ff=256, moving_avg=25, factor=1, distil=True, dropout=0.05, embed='timeF', activation='gelu', output_attention=False, do_predict=False, num_workers=10, itr=1, train_epochs=30, batch_size=32, patience=10, learning_rate=0.0001, des='Exp', loss='mse', lradj='type3', pct_start=0.3, use_amp=False, use_gpu=True, gpu=0, use_multi_gpu=False, devices='0,1,2,3', test_flop=False)
Use GPU: cuda:0
>>>>>>>start training : Spain_96_96_PatchTST_PatchTST_custom_ftMS_sl96_ll48_pl96_dm128_nh4_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_0>>>>>>>>>>>>>>>>>>>>>>>>>>
train 24353
val 3413
test 6917
        iters: 100, epoch: 1 | loss: 0.5528650
        speed: 0.0337s/iter; left time: 765.2519s
        iters: 200, epoch: 1 | loss: 0.5293928
        speed: 0.0149s/iter; left time: 336.8602s
        iters: 300, epoch: 1 | loss: 0.4824334
        speed: 0.0209s/iter; left time: 470.9280s
        iters: 400, epoch: 1 | loss: 0.5782743
        speed: 0.0304s/iter; left time: 681.8845s
        iters: 500, epoch: 1 | loss: 0.3891261
        speed: 0.0173s/iter; left time: 386.9319s
        iters: 600, epoch: 1 | loss: 0.4722691
        speed: 0.0158s/iter; left time: 350.7164s
        iters: 700, epoch: 1 | loss: 0.4900424
        speed: 0.0202s/iter; left time: 446.8036s
Epoch: 1 cost time: 17.246639728546143
Epoch: 1, Steps: 761 | Train Loss: 0.4755173 Vali Loss: 0.5296174 Test Loss: 0.2641660
Validation loss decreased (inf --> 0.529617).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 2 | loss: 0.4588841
        speed: 0.1044s/iter; left time: 2293.6599s
        iters: 200, epoch: 2 | loss: 0.2343333
        speed: 0.0198s/iter; left time: 432.4188s
        iters: 300, epoch: 2 | loss: 0.2442179
        speed: 0.0162s/iter; left time: 353.6368s
        iters: 400, epoch: 2 | loss: 0.3078669
        speed: 0.0169s/iter; left time: 366.2787s
        iters: 500, epoch: 2 | loss: 0.2090496
        speed: 0.0161s/iter; left time: 346.5313s
        iters: 600, epoch: 2 | loss: 0.4160406
        speed: 0.0293s/iter; left time: 628.9272s
        iters: 700, epoch: 2 | loss: 0.1950608
        speed: 0.0175s/iter; left time: 375.0350s
Epoch: 2 cost time: 15.875001430511475
Epoch: 2, Steps: 761 | Train Loss: 0.3157236 Vali Loss: 0.4570082 Test Loss: 0.2288637
Validation loss decreased (0.529617 --> 0.457008).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 3 | loss: 0.2716790
        speed: 0.0906s/iter; left time: 1921.8826s
        iters: 200, epoch: 3 | loss: 0.2172659
        speed: 0.0167s/iter; left time: 351.5661s
        iters: 300, epoch: 3 | loss: 0.2675727
        speed: 0.0168s/iter; left time: 353.0137s
        iters: 400, epoch: 3 | loss: 0.2960862
        speed: 0.0284s/iter; left time: 593.6227s
        iters: 500, epoch: 3 | loss: 0.2835025
        speed: 0.0220s/iter; left time: 458.1633s
        iters: 600, epoch: 3 | loss: 0.2693722
        speed: 0.0174s/iter; left time: 359.5950s
        iters: 700, epoch: 3 | loss: 0.2364511
        speed: 0.0158s/iter; left time: 325.4851s
Epoch: 3 cost time: 15.278634548187256
Epoch: 3, Steps: 761 | Train Loss: 0.2834508 Vali Loss: 0.4349155 Test Loss: 0.2161723
Validation loss decreased (0.457008 --> 0.434915).  Saving model ...
Updating learning rate to 0.0001
        iters: 100, epoch: 4 | loss: 0.2670419
        speed: 0.0850s/iter; left time: 1737.4637s
        iters: 200, epoch: 4 | loss: 0.2677020
        speed: 0.0230s/iter; left time: 468.1706s
        iters: 300, epoch: 4 | loss: 0.3017437
        speed: 0.0254s/iter; left time: 515.1126s
        iters: 400, epoch: 4 | loss: 0.2620194
        speed: 0.0185s/iter; left time: 372.5566s
        iters: 500, epoch: 4 | loss: 0.2048723
        speed: 0.0173s/iter; left time: 346.4653s
        iters: 600, epoch: 4 | loss: 0.2551517
        speed: 0.0186s/iter; left time: 371.5148s
        iters: 700, epoch: 4 | loss: 0.2255340
        speed: 0.0244s/iter; left time: 484.8688s
Epoch: 4 cost time: 17.069331884384155
Epoch: 4, Steps: 761 | Train Loss: 0.2667489 Vali Loss: 0.4248855 Test Loss: 0.2106333
Validation loss decreased (0.434915 --> 0.424886).  Saving model ...
Updating learning rate to 9e-05
        iters: 100, epoch: 5 | loss: 0.2549902
        speed: 0.0837s/iter; left time: 1648.6999s
        iters: 200, epoch: 5 | loss: 0.2942997
        speed: 0.0313s/iter; left time: 612.5658s
        iters: 300, epoch: 5 | loss: 0.2310246
        speed: 0.0162s/iter; left time: 315.6765s
        iters: 400, epoch: 5 | loss: 0.2194813
        speed: 0.0173s/iter; left time: 336.1677s
        iters: 500, epoch: 5 | loss: 0.2162900
        speed: 0.0165s/iter; left time: 319.0393s
        iters: 600, epoch: 5 | loss: 0.2335175
        speed: 0.0189s/iter; left time: 362.5403s
        iters: 700, epoch: 5 | loss: 0.2043898
        speed: 0.0142s/iter; left time: 271.8240s
Epoch: 5 cost time: 15.681053400039673
Epoch: 5, Steps: 761 | Train Loss: 0.2543357 Vali Loss: 0.4227979 Test Loss: 0.2107897
Validation loss decreased (0.424886 --> 0.422798).  Saving model ...
Updating learning rate to 8.1e-05
        iters: 100, epoch: 6 | loss: 0.1365317
        speed: 0.0867s/iter; left time: 1640.6464s
        iters: 200, epoch: 6 | loss: 0.2236010
        speed: 0.0213s/iter; left time: 401.1048s
        iters: 300, epoch: 6 | loss: 0.2623276
        speed: 0.0191s/iter; left time: 357.1922s
        iters: 400, epoch: 6 | loss: 0.2844669
        speed: 0.0198s/iter; left time: 368.1793s
        iters: 500, epoch: 6 | loss: 0.2316022
        speed: 0.0165s/iter; left time: 305.7532s
        iters: 600, epoch: 6 | loss: 0.2114972
        speed: 0.0182s/iter; left time: 335.2713s
        iters: 700, epoch: 6 | loss: 0.2609719
        speed: 0.0225s/iter; left time: 411.6335s
Epoch: 6 cost time: 15.26701307296753
Epoch: 6, Steps: 761 | Train Loss: 0.2450935 Vali Loss: 0.4195813 Test Loss: 0.2102792
Validation loss decreased (0.422798 --> 0.419581).  Saving model ...
Updating learning rate to 7.290000000000001e-05
        iters: 100, epoch: 7 | loss: 0.2018170
        speed: 0.0893s/iter; left time: 1621.5883s
        iters: 200, epoch: 7 | loss: 0.2929603
        speed: 0.0179s/iter; left time: 322.6429s
        iters: 300, epoch: 7 | loss: 0.3101600
        speed: 0.0153s/iter; left time: 275.5248s
        iters: 400, epoch: 7 | loss: 0.1815168
        speed: 0.0153s/iter; left time: 272.6759s
        iters: 500, epoch: 7 | loss: 0.2230376
        speed: 0.0273s/iter; left time: 485.2636s
        iters: 600, epoch: 7 | loss: 0.1984083
        speed: 0.0187s/iter; left time: 329.9004s
        iters: 700, epoch: 7 | loss: 0.3415442
        speed: 0.0156s/iter; left time: 273.3067s
Epoch: 7 cost time: 15.166841506958008
Epoch: 7, Steps: 761 | Train Loss: 0.2371068 Vali Loss: 0.4267421 Test Loss: 0.2168970
EarlyStopping counter: 1 out of 10
Updating learning rate to 6.561e-05
        iters: 100, epoch: 8 | loss: 0.3316832
        speed: 0.0848s/iter; left time: 1475.5468s
        iters: 200, epoch: 8 | loss: 0.1941546
        speed: 0.0176s/iter; left time: 304.2078s
        iters: 300, epoch: 8 | loss: 0.1838272
        speed: 0.0245s/iter; left time: 422.2347s
        iters: 400, epoch: 8 | loss: 0.2101006
        speed: 0.0222s/iter; left time: 380.2477s
        iters: 500, epoch: 8 | loss: 0.1892420
        speed: 0.0183s/iter; left time: 310.7362s
        iters: 600, epoch: 8 | loss: 0.2198831
        speed: 0.0136s/iter; left time: 229.7050s
        iters: 700, epoch: 8 | loss: 0.2227284
        speed: 0.0179s/iter; left time: 301.2811s
Epoch: 8 cost time: 14.865872383117676
Epoch: 8, Steps: 761 | Train Loss: 0.2302173 Vali Loss: 0.4274287 Test Loss: 0.2122624
EarlyStopping counter: 2 out of 10
Updating learning rate to 5.904900000000001e-05
        iters: 100, epoch: 9 | loss: 0.2241055
        speed: 0.0845s/iter; left time: 1405.6413s
        iters: 200, epoch: 9 | loss: 0.1987116
        speed: 0.0267s/iter; left time: 441.6608s
        iters: 300, epoch: 9 | loss: 0.1794639
        speed: 0.0190s/iter; left time: 312.9111s
        iters: 400, epoch: 9 | loss: 0.2240352
        speed: 0.0167s/iter; left time: 273.7085s
        iters: 500, epoch: 9 | loss: 0.2042870
        speed: 0.0168s/iter; left time: 273.2431s
        iters: 600, epoch: 9 | loss: 0.2701457
        speed: 0.0172s/iter; left time: 278.0910s
        iters: 700, epoch: 9 | loss: 0.2096873
        speed: 0.0319s/iter; left time: 511.0600s
Epoch: 9 cost time: 16.027501344680786
Epoch: 9, Steps: 761 | Train Loss: 0.2245225 Vali Loss: 0.4235025 Test Loss: 0.2179727
EarlyStopping counter: 3 out of 10
Updating learning rate to 5.3144100000000005e-05
        iters: 100, epoch: 10 | loss: 0.2439637
        speed: 0.0865s/iter; left time: 1374.3236s
        iters: 200, epoch: 10 | loss: 0.2554758
        speed: 0.0183s/iter; left time: 288.2324s
        iters: 300, epoch: 10 | loss: 0.2099491
        speed: 0.0159s/iter; left time: 250.1154s
        iters: 400, epoch: 10 | loss: 0.1850506
        speed: 0.0139s/iter; left time: 216.6079s
        iters: 500, epoch: 10 | loss: 0.1369221
        speed: 0.0185s/iter; left time: 286.8486s
        iters: 600, epoch: 10 | loss: 0.2583420
        speed: 0.0175s/iter; left time: 269.1572s
        iters: 700, epoch: 10 | loss: 0.1936526
        speed: 0.0290s/iter; left time: 443.3198s
Epoch: 10 cost time: 15.812568426132202
Epoch: 10, Steps: 761 | Train Loss: 0.2189322 Vali Loss: 0.4461353 Test Loss: 0.2248707
EarlyStopping counter: 4 out of 10
Updating learning rate to 4.782969000000001e-05
        iters: 100, epoch: 11 | loss: 0.2416027
        speed: 0.0766s/iter; left time: 1157.8000s
        iters: 200, epoch: 11 | loss: 0.2228011
        speed: 0.0260s/iter; left time: 390.9181s
        iters: 300, epoch: 11 | loss: 0.2135724
        speed: 0.0193s/iter; left time: 287.7354s
        iters: 400, epoch: 11 | loss: 0.1728083
        speed: 0.0177s/iter; left time: 261.7440s
        iters: 500, epoch: 11 | loss: 0.2501544
        speed: 0.0158s/iter; left time: 232.4733s
        iters: 600, epoch: 11 | loss: 0.2235225
        speed: 0.0160s/iter; left time: 234.5920s
        iters: 700, epoch: 11 | loss: 0.1525025
        speed: 0.0161s/iter; left time: 233.9902s
Epoch: 11 cost time: 14.241098642349243
Epoch: 11, Steps: 761 | Train Loss: 0.2139506 Vali Loss: 0.4415379 Test Loss: 0.2227477
EarlyStopping counter: 5 out of 10
Updating learning rate to 4.304672100000001e-05
        iters: 100, epoch: 12 | loss: 0.1757993
        speed: 0.0853s/iter; left time: 1224.1947s
        iters: 200, epoch: 12 | loss: 0.2178503
        speed: 0.0164s/iter; left time: 234.4734s
        iters: 300, epoch: 12 | loss: 0.2587242
        speed: 0.0272s/iter; left time: 385.4293s
        iters: 400, epoch: 12 | loss: 0.1885764
        speed: 0.0203s/iter; left time: 284.7739s
        iters: 500, epoch: 12 | loss: 0.1798937
        speed: 0.0158s/iter; left time: 220.6789s
        iters: 600, epoch: 12 | loss: 0.2263665
        speed: 0.0146s/iter; left time: 201.9505s
        iters: 700, epoch: 12 | loss: 0.2309199
        speed: 0.0154s/iter; left time: 211.4914s
Epoch: 12 cost time: 14.391621112823486
Epoch: 12, Steps: 761 | Train Loss: 0.2100669 Vali Loss: 0.4456431 Test Loss: 0.2255593
EarlyStopping counter: 6 out of 10
Updating learning rate to 3.874204890000001e-05
        iters: 100, epoch: 13 | loss: 0.2432884
        speed: 0.0950s/iter; left time: 1292.4155s
        iters: 200, epoch: 13 | loss: 0.1882865
        speed: 0.0166s/iter; left time: 223.4392s
        iters: 300, epoch: 13 | loss: 0.1896681
        speed: 0.0325s/iter; left time: 436.1298s
        iters: 400, epoch: 13 | loss: 0.2175308
        speed: 0.0221s/iter; left time: 293.7876s
        iters: 500, epoch: 13 | loss: 0.2212917
        speed: 0.0202s/iter; left time: 267.0914s
        iters: 600, epoch: 13 | loss: 0.2332618
        speed: 0.0154s/iter; left time: 202.1524s
        iters: 700, epoch: 13 | loss: 0.1873975
        speed: 0.0238s/iter; left time: 309.6714s
Epoch: 13 cost time: 16.813082456588745
Epoch: 13, Steps: 761 | Train Loss: 0.2067700 Vali Loss: 0.4488238 Test Loss: 0.2249582
EarlyStopping counter: 7 out of 10
Updating learning rate to 3.486784401000001e-05
        iters: 100, epoch: 14 | loss: 0.1876482
        speed: 0.0757s/iter; left time: 971.6941s
        iters: 200, epoch: 14 | loss: 0.2002223
        speed: 0.0275s/iter; left time: 350.6188s
        iters: 300, epoch: 14 | loss: 0.1774205
        speed: 0.0210s/iter; left time: 265.7848s
        iters: 400, epoch: 14 | loss: 0.2107053
        speed: 0.0179s/iter; left time: 224.6201s
        iters: 500, epoch: 14 | loss: 0.2569939
        speed: 0.0215s/iter; left time: 267.3645s
        iters: 600, epoch: 14 | loss: 0.2078824
        speed: 0.0221s/iter; left time: 272.3361s
        iters: 700, epoch: 14 | loss: 0.1973397
        speed: 0.0181s/iter; left time: 221.7622s
Epoch: 14 cost time: 15.850769281387329
Epoch: 14, Steps: 761 | Train Loss: 0.2034376 Vali Loss: 0.4531054 Test Loss: 0.2244189
EarlyStopping counter: 8 out of 10
Updating learning rate to 3.138105960900001e-05
        iters: 100, epoch: 15 | loss: 0.2022545
        speed: 0.0883s/iter; left time: 1066.8079s
        iters: 200, epoch: 15 | loss: 0.2038699
        speed: 0.0183s/iter; left time: 219.2931s
        iters: 300, epoch: 15 | loss: 0.1502809
        speed: 0.0219s/iter; left time: 259.5881s
        iters: 400, epoch: 15 | loss: 0.2365429
        speed: 0.0211s/iter; left time: 248.9272s
        iters: 500, epoch: 15 | loss: 0.2431460
        speed: 0.0202s/iter; left time: 235.9299s
        iters: 600, epoch: 15 | loss: 0.1921313
        speed: 0.0179s/iter; left time: 206.7213s
        iters: 700, epoch: 15 | loss: 0.2207032
        speed: 0.0166s/iter; left time: 190.8516s
Epoch: 15 cost time: 15.985244274139404
Epoch: 15, Steps: 761 | Train Loss: 0.2006484 Vali Loss: 0.4516627 Test Loss: 0.2238626
EarlyStopping counter: 9 out of 10
Updating learning rate to 2.824295364810001e-05
        iters: 100, epoch: 16 | loss: 0.1790901
        speed: 0.0855s/iter; left time: 967.2692s
        iters: 200, epoch: 16 | loss: 0.1373898
        speed: 0.0292s/iter; left time: 327.8896s
        iters: 300, epoch: 16 | loss: 0.2191579
        speed: 0.0209s/iter; left time: 232.2280s
        iters: 400, epoch: 16 | loss: 0.1810919
        speed: 0.0204s/iter; left time: 225.0884s
        iters: 500, epoch: 16 | loss: 0.1931845
        speed: 0.0175s/iter; left time: 191.3008s
        iters: 600, epoch: 16 | loss: 0.1766301
        speed: 0.0298s/iter; left time: 322.8512s
        iters: 700, epoch: 16 | loss: 0.2350561
        speed: 0.0160s/iter; left time: 171.6280s
Epoch: 16 cost time: 16.82837724685669
Epoch: 16, Steps: 761 | Train Loss: 0.1988912 Vali Loss: 0.4527807 Test Loss: 0.2256551
EarlyStopping counter: 10 out of 10
Early stopping
>>>>>>>testing : Spain_96_96_PatchTST_PatchTST_custom_ftMS_sl96_ll48_pl96_dm128_nh4_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6917
mse:0.210279181599617, mae:0.32340919971466064, rse:0.5663564205169678
(base) root@ubuntu22:~/PatchTST/PatchTST_supervised# 




TimeMixer:
cd ~
git clone https://github.com/kwuking/TimeMixer.git
cd TimeMixer

# 2. 拷贝你之前生成好的清洗数据集
mkdir -p ./dataset
cp ~/PatchTST/PatchTST_supervised/dataset/spain_energy.csv ./dataset/

# 3. 安装依赖项
pip install -r requirements.txt


(base) root@ubuntu22:~/TimeMixer# ^C
(base) root@ubuntu22:~/TimeMixer# ^C
(base) root@ubuntu22:~/TimeMixer# python -u run.py \
  --task_name long_term_forecast \
  --is_training 1 \
  --root_path ./dataset/ \
  --data_path spain_energy.csv \
  --model_id Spain_96_96_TimeMixerPlusPlus_Strong \
  --model TimeMixer \
  --data custom \
  --features MS \
  --seq_len 96 \
  --label_len 0 \
  --pred_len 96 \
  --enc_in 12 \
  --c_out 1 \
  --e_layers 3 \
  --d_model 128 \
  --d_ff 256 \
  --down_sampling_layers 3 \
  --down_sampling_window 2 \
  --top_k 3 \
  --decomp_method dft_decomp \
  --channel_independence 0 \
  --des 'Exp' \
  --target 'price actual' \
  --train_epochs 30 \
  --patience 10 \
  --batch_size 32 \
  --learning_rate 0.001 \
  --itr 1

Epoch: 30 cost time: 35.499799966812134
Epoch: 30, Steps: 761 | Train Loss: 0.5044073 Vali Loss: 0.6396891 Test Loss: 0.4340837
EarlyStopping counter: 9 out of 10
Updating learning rate to 4.007396839918316e-09
>>>>>>>testing : long_term_forecast_Spain_96_96_TimeMixerPlusPlus_Strong_none_TimeMixer_custom_sl96_pl96_dm128_nh8_el3_dl1_df256_fc1_ebtimeF_dtTrue_Exp_0<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
test 6917
mse:0.43515223264694214, mae:0.4437097907066345








